# Used for deploying contracts
DEPLOY_PRIVATE_KEY_MAINNET=XXX
DEPLOY_PRIVATE_KEY_RINKEBY=XXX
DEPLOY_PRIVATE_KEY_ROPSTEN=XXX

# Used in hardhat tests to verify contracts and get gas costs
ETHERSCAN_API_KEY=XXX
CMC_API_KEY=XXX

# Used to query chain data from the front-end
NEXT_PUBLIC_INFURA_ID=XXX
NEXT_PUBLIC_CHAIN_ID=XXX

# Used to handle Discord API related things
DISCORD_CLIENT_ID=XXX
DISCORD_CLIENT_SECRET=XXX
DISCORD_CLIENT_PUBLIC_KEY=XXX
DISCORD_BOT_TOKEN=XXX

# Used by a Discord bot command `/vibe`
AIRTABLE_API_KEY=XXX

# Used for Discord auth on the front-end
NEXTAUTH_URL=https://cozyco.studio/
NEXTAUTH_SECRET=XXX